MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

PORT=3000

JWT_SEED=yourJWTsecretKey

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=yourEmail@gmail.com
MAILER_SECRET_KEY=YourSecretKey

WEBSERVICE_URL=http://localhost:3000/api/v1