
PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://JoseAlbDR:s4larXSJhWM1@ep-cold-butterfly-98663773.us-east-2.aws.neon.tech/TODO?sslmode=require
POSTGRES_USER=JoseAlbDR
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=s4larXSJhWM1


NODE_ENV=development